# oracle configuration
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.1.10.185:1521:igapidev
#jdbc.username = icegate_reg
#jdbc.password = icegate_reg123
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.current_session_context_class = thread

# oracle dev configuration
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = welcome
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# oracle configuration
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.1.28.107:1521:IGDEV
#jdbc.username = ice_api
#jdbc.password = ice_api#123
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
##hibernate.current_session_context_class = thread
#
#csrf.header.headers=http://localhost:,https://uatcbicpay.icegate.gov.in,https://10.1.2.132,http://10.1.2.132,http://10.1.8.64:8080,https://10.1.8.64:8080,http://10.1.2.51:443,https://10.1.2.51:443,https://uatcbicapigw.icegate.gov.in,http://uatcbicapigw.icegate.gov.in,http://10.1.3.104,https://10.1.3.104,http://10.1.3.103,https://10.1.3.103,http://10.1.11.128:8080,https://10.1.11.128:8080,http://10.1.11.129:8080,https://10.1.11.129:8080